<!-- 國定 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HOME</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="default.css" type="text/css">
    <link rel="stylesheet" href="RWD.css" type="text/css">
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="./js/basic.js"></script>
    <script type="text/javascript" src="./js/hamburger.js"></script>

    <script type="text/javascript">
        ajaxclassificationPage('all');
    </script>
</head>

<body>
    <script type="text/javascript">
        // let nationalXhr = new XMLHttpRequest();
        // nationalXhr.open('GET', 'https://acblog.nctu.me/2019cpmah/data/all.json');
        // nationalXhr.send('null');
        // nationalXhr.onload = function () {
        //     let generateBox = function (obj) {
        //         let temp;
        //         temp = addChildInContent();
        //         temp.classList += ' box';
        //         let boxImg = document.createElement('div');
        //         boxImg.classList += ' box-img';
        //         boxImg.style.backgroundImage = 'url(' + 'https://acblog.nctu.me/2019cpmah/img/img' + obj.img[0] + '.jpg' + ')';
        //         temp.appendChild(boxImg);
        //         let boxText = document.createElement('div');
        //         boxText.classList += ' box-text';
        //         boxText.innerHTML = obj.name;
        //         temp.appendChild(boxText);
        //         for (let i = 0; i < obj.link.length; i++) {
        //             let boxLink = document.createElement('div');
        //             boxLink.classList += 'box-link';
        //             boxLink.innerHTML += obj.link[i];
        //             boxLink.onclick = function () {
        //                 document.getElementById('content').innerHTML = '';
        //                 ajaxPage(obj.json, obj.link[i]);
        //             };
        //             temp.appendChild(boxLink);
        //         }
        //         return temp;
        //     }
        //     let obj = JSON.parse(nationalXhr.responseText);
        //     obj = obj.feature;
        //     for (let i = 0; i < obj.length; i++) {
        //         let xhr = new XMLHttpRequest();
        //         let json = 'https://acblog.nctu.me/2019cpmah/data/' + obj[i].json + '.json';
        //         xhr.open('GET', json);
        //         xhr.send('null');
        //         xhr.onload = function () {
        //             generateBox(obj[i]);
        //         };
        //     }

        // };
    </script>
</body>


</html>